\relax 
\newlabel{ProblemName:1}{{Search and Heuristics}{2}}
\newlabel{QuestionPoints:1.1}{{2}{2}}
\newlabel{QuestionPoints:1.2}{{2}{3}}
\newlabel{QuestionPoints:1.3}{{4}{3}}
\newlabel{QuestionPoints:1.4}{{4}{3}}
\newlabel{QuestionPoints:1.5}{{4}{4}}
\newlabel{QuestionPoints:1.6}{{2}{4}}
\newlabel{QuestionPoints:1.7}{{2}{4}}
\newlabel{QuestionPoints:1.8}{{2}{4}}
\newlabel{ProblemPoints:1}{{22}{4}}
\newlabel{ProblemName:2}{{Search Nodes}{5}}
\newlabel{QuestionPoints:2.1}{{5}{5}}
\newlabel{QuestionPoints:2.2}{{5}{5}}
\newlabel{QuestionPoints:2.3}{{5}{5}}
\newlabel{ProblemPoints:2}{{15}{5}}
\newlabel{ProblemName:3}{{Searching a Graph}{6}}
\newlabel{QuestionPoints:3.1}{{15}{6}}
\newlabel{QuestionPoints:3.2}{{1}{6}}
\newlabel{QuestionPoints:3.3}{{4}{6}}
\newlabel{QuestionPoints:3.4}{{4}{6}}
\newlabel{ProblemPoints:3}{{24}{6}}
\newlabel{ProblemName:4}{{Search: Multiple Choice and Short Answer Questions}{7}}
\newlabel{QuestionPoints:4.1}{{12}{7}}
\newlabel{QuestionPoints:4.2}{{5}{7}}
\newlabel{ProblemPoints:4}{{17}{7}}
\newlabel{ProblemName:5}{{Expectimax Search}{8}}
\newlabel{QuestionPoints:5.1}{{2}{8}}
\newlabel{QuestionPoints:5.2}{{2}{8}}
\newlabel{QuestionPoints:5.3}{{2}{8}}
\newlabel{QuestionPoints:5.4}{{2}{8}}
\newlabel{ProblemPoints:5}{{8}{8}}
\newlabel{ProblemName:6}{{Minimax and Alpha-Beta Pruning}{9}}
\newlabel{QuestionPoints:6.1}{{1}{9}}
\newlabel{SubQuestionPoints:6.2.1}{{1}{9}}
\newlabel{SubQuestionPoints:6.2.2}{{1}{9}}
\newlabel{QuestionPoints:6.2}{{2}{9}}
\newlabel{QuestionPoints:6.3}{{4}{9}}
\newlabel{QuestionPoints:6.4}{{4}{9}}
\newlabel{ProblemPoints:6}{{11}{9}}
\newlabel{ProblemName:7}{{Ethics}{10}}
\newlabel{SubQuestionPoints:7.1.1}{{1}{10}}
\newlabel{SubQuestionPoints:7.1.2}{{1}{10}}
\newlabel{SubQuestionPoints:7.1.3}{{1}{10}}
\newlabel{QuestionPoints:7.1}{{3}{10}}
\newlabel{ProblemPoints:7}{{3}{10}}
\newlabel{NumProblems}{{7}{10}}
\newlabel{TotalPoints}{{100}{10}}
